<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>証券Web</title>
    

<link rel="modulepreload" href="/shoken-webapp-wasm/shoken-webapp-wasm-87ed1619ca3c05fd.js" crossorigin=anonymous integrity="sha384-wYPLIiFOx5wAjoMfwba3nbUNYaElgYPJvEARoK8CqpVocQcxNAzAOjWEKIId0CxB">
<link rel="preload" href="/shoken-webapp-wasm/shoken-webapp-wasm-87ed1619ca3c05fd_bg.wasm" crossorigin=anonymous integrity="sha384-4jba3v/EN3qD1HLaDmMeanRIIs/3ZijwlML2FI0bajSE8eABIDzAnxdZQtJrGrmH" as="fetch" type="application/wasm"></head>

<body>
<script type="module" nonce="H1dsFKFJffOEqLM/f8IV+A==">
import init, * as bindings from '/shoken-webapp-wasm/shoken-webapp-wasm-87ed1619ca3c05fd.js';
const wasm = await init('/shoken-webapp-wasm/shoken-webapp-wasm-87ed1619ca3c05fd_bg.wasm');


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>